PORT = 3000

MONGODB_URI = 'mongodb+srv://kumarsurajverma6001:8825151049@cluster0.obclz.mongodb.net/Instragram-Clone'


JWT_SECRET_KEY = 'ioueryhbvow3irthnvoi3erhboc3iueghbo8u'


CLOUD_NAME = 'dn3egx5eg';

API_KEY = '934577137449331';

API_SECRET_KEY = 'jwSNyJXvP7q7N1j9qjGYxin9I0I'
